\relax 
\babel@aux{english}{}
\gdef \tocmax@section{12.05371pt}
\gdef \tocmax@subsection{14.77527pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definition and Classification of PDE}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation and definitions}{3}{}}
\newlabel{pde}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear Second Order PDE}{3}{}}
\newlabel{LastPage}{{}{3}}
