\relax 
\babel@aux{english}{}
\gdef \tocmax@section{21.41254pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Espaces Fonctionnels}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le th\IeC {\'e}or\IeC {\`e}me de Stone-Weierstrass}{3}{}}
\newlabel{sw}{{2}{3}{}{}{}}
\newlabel{cor1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Compl\IeC {\'e}tion des espaces $L^p$}{4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mesures et int\IeC {\'e}grales}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}S\IeC {\'e}paration et partition}{4}{}}
\newlabel{rc}{{1}{4}{}{}{}}
\newlabel{ury}{{2}{4}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
