\relax 
\babel@aux{english}{}
\gdef \tocmax@section{12.05371pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Espaces Fonctionnels}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le th\IeC {\'e}or\IeC {\`e}me de Stone-Weierstrass}{3}{}}
\newlabel{sw}{{2}{3}{}{}{}}
\newlabel{cor1}{{I}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
